[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SchoolWork\Scala\target\scala-2.13\term7_notes_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Advanced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Advanced$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Advanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\PatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SchoolWork\Scala\target\scala-2.13\classes\YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
