[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SUTD\2025_Term7\Scala\target\scala-2.13\term7_notes_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
