[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SUTD\2025_Term7\Scala\target\scala-2.13\term7_notes_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Functor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Functor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\Functor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes\sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
