[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes.bak[0m
