[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes.bak[0m
