[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SchoolWork\Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SchoolWork\Scala\target\scala-2.13\classes.bak[0m
