[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SUTD\2025_Term7\Scala\target\scala-2.13\classes.bak[0m
