[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SchoolWork\Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SchoolWork\Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MySingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Amphibious.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$CanMeow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$PersonNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YTok.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Thinking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Advanced$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SchoolWork\Scala\target\scala-2.13\classes.bak[0m
